# FastCampusStudy

./: .gitignore  README.md  build.gradle  build.gradle.kts  libs.version.toml  settings.gradle  settings.gradle.kts
NackUn/app/: build.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstudy/: MainApplication.kt  ToDoApplication.kt  TodoApplication.kt
app/src/main/java/com/example/appstudy/main/: MainActivity.kt
app/src/main/java/com/example/appstudy/todo/: TodoApplication.kt
app/src/main/java/com/example/appstudy/todo/data/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/appstudy/todo/data/local/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/appstudy/todo/data/model/: Mapper.kt  Todo.kt
app/src/main/java/com/example/appstudy/todo/data/repository/: ToDoRepositoryImpl.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/appstudy/todo/data/todo/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/appstudy/todo/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/appstudy/todo/domain/model/: ToDoEntity.kt
app/src/main/java/com/example/appstudy/todo/domain/repository/: ToDoRepository.kt
app/src/main/java/com/example/appstudy/todo/domain/usecase/todo/: DeleteAllToDoItemUseCase.kt  DeleteAllTodoItemUseCase.kt  DeleteToDoItemUseCase.kt  DeleteTodoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  InsertTodoItemUseCase.kt  InsertTodoListUseCase.kt  UpdateToDoItemUseCase.kt  UpdateTodoItemUseCase.kt
app/src/main/java/com/example/appstudy/todo/presentation/: a.kt
app/src/main/java/com/example/appstudy/todo/presentation/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/appstudy/todo/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt  TodoDetailState.kt
app/src/main/java/com/example/appstudy/todo/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/appstudy/todo/presentation/list/: ListActivity.kt  ListAdapter.kt  ListTodoModel.kt  ListViewModel.kt  ToDoListState.kt  TodoListState.kt
app/src/main/java/com/example/appstudy/todo/presentation/util/: Mappers.kt
app/src/main/java/com/nackun/study/: MainApplication.kt
app/src/main/java/com/nackun/study/main/: MainActivity.kt
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/appstudy/todo/data/: a.kt
app/src/test/java/com/example/appstudy/todo/data/repository/: TestToDoRepositoryImpl.kt  TestTodoRepositoryImpl.kt
app/src/test/java/com/example/appstudy/todo/di/: AppTestModule.kt
app/src/test/java/com/example/appstudy/todo/livedata/: LiveDataTestObserver.kt
app/src/test/java/com/example/appstudy/todo/viewmodel/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/nackun/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nackun/data/todo/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/nackun/data/todo/local/: TodoDao.kt  TodoDatabase.kt
data/src/main/java/com/nackun/data/todo/model/: Mapper.kt  Todo.kt
data/src/main/java/com/nackun/data/todo/repository/: TodoRepositoryImpl.kt
data/src/test/java/com/nackun/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/androidTest/java/com/nackun/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nackun/domain/todo/di/: UseCaseModule.kt
domain/src/main/java/com/nackun/domain/todo/model/: TodoEntity.kt
domain/src/main/java/com/nackun/domain/todo/repository/: TodoRepository.kt
domain/src/main/java/com/nackun/domain/todo/usecase/: UseCase.kt
domain/src/main/java/com/nackun/domain/todo/usecase/todo/: DeleteAllTodoItemUseCase.kt  DeleteTodoItemUseCase.kt  GetTodoItemUseCase.kt  GetTodoListUseCase.kt  InsertTodoItemUseCase.kt  InsertTodoListUseCase.kt  UpdateTodoItemUseCase.kt
domain/src/test/java/com/nackun/domain/: ExampleUnitTest.kt
feature/: feature.gradle
feature/base/: build.gradle  build.gradle.kts
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/com/nackun/base/: BaseActivity.kt  BaseMavericksActivity.kt  BaseMavericksViewModel.kt  BaseViewModel.kt
feature/bmi/: build.gradle  build.gradle.kts
feature/todo/: build.gradle
feature/todo/src/androidTest/java/com/nackun/todo/: ExampleInstrumentedTest.kt
feature/todo/src/main/: AndroidManifest.xml
feature/todo/src/main/java/com/nackun/todo/presentation/base/: BaseActivity.kt  BaseViewModel.kt
feature/todo/src/main/java/com/nackun/todo/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  TodoDetailState.kt
feature/todo/src/main/java/com/nackun/todo/presentation/di/: ViewModelModule.kt
feature/todo/src/main/java/com/nackun/todo/presentation/list/: ListActivity.kt  ListAdapter.kt  ListTodoModel.kt  ListViewModel.kt  TodoListState.kt
feature/todo/src/main/java/com/nackun/todo/presentation/util/: Mappers.kt
feature/todo/src/main/res/drawable/: ic_plus.xml
feature/todo/src/main/res/layout/: activity_detail.xml  activity_list.xml  list_item.xml
feature/todo/src/main/res/menu/: list_menu.xml
feature/todo/src/main/res/values/: colors.xml  strings.xml
feature/todo/src/test/java/com/nackun/todo/: ExampleUnitTest.kt
feature/todo/src/test/java/com/nackun/todo/data/repository/: TestTodoRepositoryImpl.kt
feature/todo/src/test/java/com/nackun/todo/di/: AppTestModule.kt
feature/todo/src/test/java/com/nackun/todo/livedata/: LiveDataTestObserver.kt
feature/todo/src/test/java/com/nackun/todo/viewmodel/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt  ViewModelTest.kt
kim-sunwoong/: settings.gradle
kim-sunwoong/app/: build.gradle
(+46 files in other folders)
