plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    compileSdkVersion(32)

    defaultConfig {
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        getByName("release") {
            minifyEnabled = false
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":feature:base"))

    implementation(libs.bundles.android)

    testImplementation(libs.bundles.test)
    androidTestImplementation(libs.androidx.test.junit)

    implementation(libs.koin.android)
    testImplementation(libs.koin.test)

    implementation(libs.bundles.coroutines)
    testImplementation(libs.kotlinx.coroutines.test)

    implementation(libs.layout.constraint)
    implementation(libs.layout.swiperefresh)
}
